<?xml version="1.0"?>
<configuration>
	<startup />
	<system.web>
		<httpModules>
			<add name="ASPxHttpHandlerModule" type="DevExpress.Web.ASPxClasses.ASPxHttpHandlerModule, DevExpress.Web.v12.1, Version=12.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
		</httpModules>
	</system.web>
	<system.webServer>
		<modules>
			<add name="ASPxHttpHandlerModule" type="DevExpress.Web.ASPxClasses.ASPxHttpHandlerModule, DevExpress.Web.v12.1, Version=12.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
		</modules>
	</system.webServer>
</configuration>
